widgets/ForwardWidgets-2kuai/data/doulist-data.json (before)
{
  "526461": {
    "name": "惊悚恐怖片",
    "shows": [],
    "totalItems": 0,
    "totalPages": 0,
    "successfulMatches": 0,
    "error": "无项目数据"
  },
  "2942804": {
    "name": "高分韩剧",
    "shows": [],
    "totalItems": 0,
    "totalPages": 0,
    "successfulMatches": 0,
    "error": "无项目数据"
  },
  "last_updated": "2025-12-23T00:28:46.024+08:00",
  "total_lists": 4,
  "movie_weekly_best": {
    "name": "一周电影口碑榜",
    "shows": [
      {
        "id": 1219620,
        "type": "tmdb",
        "title": "唯有追忆",
        "description": "一名巴勒斯坦少年被卷入西岸抗议活动后，他的母亲讲述了这个家庭关于希望、勇气和不懈斗争的故事，这些故事导致了这个命运攸关的时刻。",
        "posterPath": "https://image.tmdb.org/t/p/w500/nfEgEjPJWxcAjOQukOhFE0Mpsaz.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/rwr72iFVJbcxPkWN97tOPzGuOVa.jpg",
        "releaseDate": "2025-09-25",
        "rating": 8.132,
        "mediaType": "movie"
      },
      {
        "id": 812583,
        "type": "tmdb",
        "title": "利刃出鞘3：亡者归来",
        "description": "侦探伯努瓦·布兰克与一名热忱的年轻神父联手，在有着黑暗历史的小镇教会里调查一桩手段完美的罪案。",
        "posterPath": "https://image.tmdb.org/t/p/w500/nlQulJ98z4hyCVlIxuAYrNdpyPg.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/fiRDzpcJe7qz3yIR43hdXIE3NHv.jpg",
        "releaseDate": "2025-11-26",
        "rating": 7.252,
        "mediaType": "movie"
      },
      {
        "id": 682012,
        "type": "tmdb",
        "title": "你好，爱美丽",
        "description": "对年幼的爱美丽来说，世界是静谧而神秘的，直到一次与巧克力的奇遇点燃了她对生活的无尽好奇。在异国他乡的家中，她与温柔的女管家西尾小姐建立起深厚情感，也在她的陪伴下，学会聆听风、触摸雨、感受光。随着三岁生日临近，告别与失落悄然降临——亲爱的奶奶悄然离世，熟悉的日常也随之起了波澜。爱美丽开始意识到，那些看似平静如常的日子，藏着人生最深的悸动与转变。",
        "posterPath": "https://image.tmdb.org/t/p/w500/5hOW0E9llZy2rfgom0UrO1OLaCC.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/pEo5N7h6TGYC1fyddFoCzXbV2Xx.jpg",
        "releaseDate": "2025-06-25",
        "rating": 8,
        "mediaType": "movie"
      },
      {
        "id": 1124566,
        "type": "tmdb",
        "title": "情感价值",
        "description": "姐妹Nora和Agnes与疏远的父亲——魅力非凡的导演Gustav重聚。这位昔日名导试图让舞台剧演员Nora参演自己寄予厚望的复出之作，却遭女儿拒绝。Nora很快发现，父亲已将她的角色转给了一位野心勃勃的好莱坞新星。突如其来的变故迫使两姐妹直面与父亲的复杂纠葛，而这位美国明星的加入，更让本就微妙的家庭关系陷入新的波澜。",
        "posterPath": "https://image.tmdb.org/t/p/w500/8fCqMWoJeW1pFVHx5LnE25iv0K2.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/vRoIogTQDO5yAmTmH5uGrlPfS0N.jpg",
        "releaseDate": "2025-08-20",
        "rating": 7.6,
        "mediaType": "movie"
      },
      {
        "id": 1456349,
        "type": "tmdb",
        "title": "普通事故",
        "description": "一场微不足道的交通事故，引发了一连串不断升级的连锁反应。",
        "posterPath": "https://image.tmdb.org/t/p/w500/8KY73lednc1PMVOzzD1hRohPf2g.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/sj8oiE64iMZLpW17EAFjKaYz2Gk.jpg",
        "releaseDate": "2025-09-27",
        "rating": 7.192,
        "mediaType": "movie"
      },
      {
        "id": 1103551,
        "type": "tmdb",
        "title": "笑刃荒途",
        "description": "",
        "posterPath": "https://image.tmdb.org/t/p/w500/dt0cByRARKCSvdHSnyeWbidQtgD.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/yZygFyAyqh93oV43Hx3Ozw8YqLd.jpg",
        "releaseDate": "2025-07-09",
        "rating": 6.5,
        "mediaType": "movie"
      },
      {
        "id": 1178602,
        "type": "tmdb",
        "title": "镜的第三乐章",
        "description": "",
        "posterPath": "https://image.tmdb.org/t/p/w500/mFJgt1wZ38PfzXY93NLvvQ3K138.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/d6LL0TqfX7BTR8OQ1YK8cxrou4c.jpg",
        "releaseDate": "2025-08-27",
        "rating": 6.568,
        "mediaType": "movie"
      },
      {
        "id": 1299046,
        "type": "tmdb",
        "title": "钻石般的她",
        "description": "一位电影导演召集了他最钟爱的女演员们——那些曾与他合作过的，以及他深爱过的。他想拍摄一部关于女性的电影，却不愿透露太多：他只是观察她们，捕捉灵感，直到他的想象将她们抛入另一个时代，抛向那个缝纫机轰鸣声充斥女性工作场所的往昔岁月。在那里，男性只扮演着微不足道的边缘角色，而电影得以从另一个视角被讲述：服装的视角。在孤独、激情、焦虑、心碎的缺席与牢不可破的羁绊之间，现实与虚构相互渗透，女演员的人生与角色的人生彼此交融，竞争与姐妹情谊交织，可见与不可见的界限逐渐模糊。",
        "posterPath": "https://image.tmdb.org/t/p/w500/l9Gwwr7nMQzCsOZ9B0b6FlOWTU6.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/pbcKKVPlySkjr1oMCQyNKZBoI5A.jpg",
        "releaseDate": "2024-12-19",
        "rating": 7.203,
        "mediaType": "movie"
      },
      {
        "id": 896096,
        "type": "tmdb",
        "title": "弗拉明戈的神秘眼神",
        "description": "11岁的莉迪亚和 23 岁的哥哥亚历克索住在智利沙漠中一个偏僻的矿业小镇，亚历克索身材魁梧，但性格柔弱。这个地方正受到一种未知疾病的侵袭，这种疾病已经夺走了数名男子的生命，据说，如果一个人通过目光爱上另一个人，这种疾病就会传播。当疾病敲响她的窗户时，莉迪亚看着她哥哥的眼睛，面对神话背后的秘密。",
        "posterPath": "https://image.tmdb.org/t/p/w500/ra40EbZWA85Pk0ZijF9Dr78Z36o.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/kAwN3UWRUWauNK1l4oh7TfdOsJ7.jpg",
        "releaseDate": "2025-09-11",
        "rating": 7.3,
        "mediaType": "movie"
      }
    ],
    "totalItems": 10,
    "totalPages": 1,
    "successfulMatches": 9,
    "successRate": "90.0%"
  },
  "tv_chinese_best_weekly": {
    "name": "华语口碑剧集榜",
    "shows": [
      {
        "id": 211089,
        "type": "tmdb",
        "title": "唐朝诡事录",
        "description": "该剧改编自作家魏风华同名原著，讲述了在繁华的大唐盛世之下发生的一系列奇闻异事，长安金吾卫中郎将卢凌风将与狄公亲传弟子苏无名携手共破诡案，守护苍生，担负起挽救社稷于危急的使命。",
        "posterPath": "https://image.tmdb.org/t/p/w500/sgv6nwj1TlDDKqxbcUEuds8fqoz.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/8b5yXvmWSOl64Abk1wMYhzs4OnP.jpg",
        "releaseDate": "2022-09-27",
        "rating": 8.369,
        "mediaType": "tv"
      },
      {
        "id": 226197,
        "type": "tmdb",
        "title": "新闻女王",
        "description": "收视最高的六点半新闻报道是主播的必争之地。在新闻电视部，资深主播文慧心和梁景仁分成两派、平分秋色，前者一番兴风作浪，终攀上管理层之位。黄金时段女主播的空缺，引发连场风暴。",
        "posterPath": "https://image.tmdb.org/t/p/w500/9nrVW6P44OPw2pxkAgEI5fMfjl.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/VHiGsZVvdwoTY4QUozztsVsLVJ.jpg",
        "releaseDate": "2023-11-17",
        "rating": 8.1,
        "mediaType": "tv"
      },
      {
        "id": 277618,
        "type": "tmdb",
        "title": "命悬一生",
        "description": "倪向东收到好友曹小军的请求，将一只木箱运送到荒山上的废弃小屋，却意外发现箱里装的竟是曹小军的尸体。曹小军的妻子吴细妹报警寻找失踪的丈夫，并暗指一切都和倪向东有关。可作为证人，吴细妹的供词前后矛盾，且夫妻二人的孩子并非曹小军亲生。在警方的连环追问下，吴细妹迫不得已讲述了三人的往事。三人曾是好友，吴细妹与倪向东是一对恋人，倪向东不愿为孩子负责，曹小军挺身而出带她远走高飞，一起抚养孩子。在追查过程中，警方进一步发现吴细妹的孩子和倪向东也没有血缘关系，大家对倪向东的评价还存在完全不同的两种声音：老家的人说倪向东无恶不作；工友却说他与人为善，还资助了一位姓徐的老人。老警员孟朝带着新人童浩，从北方海岸到南方密林，抽丝剥茧，揭开了吴细妹、曹小军、倪向东纠缠了十余年的连环杀局，让作恶之人得到了法律的制裁。",
        "posterPath": "https://image.tmdb.org/t/p/w500/rgqnqZLcJ0iTCq0Ov9nTNHuY8Qb.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/lM5xhjqe1tqKoj7zJVtKto1Npg4.jpg",
        "releaseDate": "2025-10-11",
        "rating": 8.4,
        "mediaType": "tv"
      },
      {
        "id": 373922,
        "type": "tmdb",
        "title": "三人行",
        "description": "香港某大型医院，外科主任医师佟倩（赵薇 饰）刚刚完成例行巡视。接二连三的手术让她的神经高度紧张，加上有的患者术后情况并不理想，无形间使她的精神承受了巨大的压力。就在此时，一名遭受枪伤的男子被紧急送到医院。对方名叫张礼信（钟汉良 饰），是一个胆大包天且狡诈非常的高智商罪犯。虽然头部中枪，但幸运的是并未给他造成巨大的创伤。从昏迷中醒来的张拒绝手术，仿佛正耐心等待时机。监视并开枪射伤他的警官陈伟乐（古天乐 饰）高度紧张，他急于知道对方同伙的下落，为此不惜采用非法手段。  医患如织的医院内，短短六个小时里，警察、医生和悍匪三方展开了艰苦卓绝的角力……",
        "posterPath": "https://image.tmdb.org/t/p/w500/q9Q3Jm4dGLtMYgf5KR6CF0KNkkS.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/qV8bDgJPEzy37xXaO6bo9hqj9ee.jpg",
        "releaseDate": "2016-06-24",
        "rating": 6.012,
        "mediaType": "movie"
      },
      {
        "id": 299348,
        "type": "tmdb",
        "title": "人浮于爱",
        "description": "周晓琪与失去挚爱的富商詹董为一对恋人，却在一次心理谘商中遇见医师顾厚泽。已有稳定交往对象的他，唤起了她深埋的渴望。 与她命运迥异的潘心彤，接连遭遇现实重击几近崩溃时，意外邂逅帅气多金又风趣的辛毅夫，犹如奇迹的恋情让她重新燃起人生的希望。 两段纠结的情感，交织出一场关于“选择”的情爱旅程。",
        "posterPath": "https://image.tmdb.org/t/p/w500/4RmGeDmqQcUMKrtybtyyvPDzcUr.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/fR3tDZwCXdvQinldUgmZfYxgGTu.jpg",
        "releaseDate": "2025-10-25",
        "rating": 8,
        "mediaType": "tv"
      },
      {
        "id": 301874,
        "type": "tmdb",
        "title": "监所男子囚生记",
        "description": "跆拳道的明日之星阿耀因伤退役沉迷赌博，为了还债被恶势力胁迫逼进监狱当监所管理员，照顾狱中老大吉娃娃。原以为自己最衰小，进去才发现同事人人惨到爆，这些 “职场菜鸟” 天天迎来荒谬震撼教育 —— 镇暴被揍、检身被喷屎、囚犯还闹自杀。你以为的管理员威风八面，实际上要哈腰陪笑，地位低到连犯人都不如。僵硬体制逼人窒息，偏偏教诲师姜一杰还盯紧阿耀和吉娃娃的 “特殊关系”，简直每天都像在玩命。没想到比犯人更像坐牢的是社畜！但荒唐又残酷的日子里，阿耀和同伴们逐渐磨出默契、友情及爱情。一起在混乱中求生存，甚至一起找到了这个工作的真正意义。",
        "posterPath": "https://image.tmdb.org/t/p/w500/jxJK5oYYkEYSVHg5XShvNxAjuBF.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/sWXmWuEskjMAJc8YtaEaXM9DprR.jpg",
        "releaseDate": "2025-11-15",
        "rating": 7,
        "mediaType": "tv"
      },
      {
        "id": 251994,
        "type": "tmdb",
        "title": "大生意人",
        "description": "惨遭陷害被流放的读书人古平原以死谋生，在夹缝中借势谋局，以票号立足、以茶发家、以盐立业、以粮济万民，用他的玩法在商场中逆风翻盘，成为造福一方的“大生意人”。",
        "posterPath": "https://image.tmdb.org/t/p/w500/htvcf2HU0gsRcvApvUNNMYKdI3k.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/95irEMwDL14I8ICyAeUxVCucq4c.jpg",
        "releaseDate": "2025-11-25",
        "rating": 6.5,
        "mediaType": "tv"
      },
      {
        "id": 270858,
        "type": "tmdb",
        "title": "棕眼之谜",
        "description": "推理视频博主杨正辉发现前女友刘薇失踪许久，而这似乎与一位名叫曾杰的陶艺家有关。一年前曾杰工作室的火灾掩盖了关于刘薇的秘密，如今的曾杰竟又在谋划杀妻夺财。随着杨正辉的调查，“真相背后的逻辑”渐渐显现……",
        "posterPath": "https://image.tmdb.org/t/p/w500/7pO7e8LtIk8KT68uRBqGV4w4iPF.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/f3eqWrwdpUrF8K6byvRtVMfabJB.jpg",
        "releaseDate": "2025-11-05",
        "rating": 7,
        "mediaType": "tv"
      },
      {
        "id": 273125,
        "type": "tmdb",
        "title": "余生有涯",
        "description": "叶思北对重男轻女的父母隐忍、妥协和逃避，让深爱着她又怒其不争的丈夫秦南无法忍耐，提出离婚。叶思北却在此时遭遇侵害，万念俱灰。得知事件真相后，秦南坚定地陪在她身边，鼓励她用法律手段伸张正义。在司法部门的介入下，罪犯入狱，真相大白。叶思北和秦南相互扶持，并与家人解开心结，开启新的人生。",
        "posterPath": "https://image.tmdb.org/t/p/w500/gY0XlPTUxYyFC24nEp1VWX8S1Vz.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/b8kQymfdJzbO1Gwh5EohjOCbg8z.jpg",
        "releaseDate": "2025-10-16",
        "rating": 9.167,
        "mediaType": "tv"
      },
      {
        "id": 262997,
        "type": "tmdb",
        "title": "他为什么依然单身",
        "description": "一个貌似怪咖、实则善良的人，最终被世界宽容的故事。通过塑造一个极致怪癖的男人，引发吐槽、笑料百出的同时，带来有关人与世界的思考。热爱生活的男人年至不惑，却宣称“不婚”，是众星拱月的男神，还是女人避之不及的直男？是“不想结婚”还是“不能结婚”？当一位独身怪癖大叔，终于遇到心目中的女神，他将如何应对，最终抱得美人归。食无定味，适口者珍！没有不结婚的男人，只是没有找到适配的那个人罢了。",
        "posterPath": "https://image.tmdb.org/t/p/w500/bubNWLmQlkv8KxRxHgbFaRo4cEN.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/h98P6wbfNuQPorSCt9o4nh1HMlM.jpg",
        "releaseDate": "2025-11-16",
        "rating": 8.3,
        "mediaType": "tv"
      }
    ],
    "totalItems": 10,
    "totalPages": 1,
    "successfulMatches": 10,
    "successRate": "100.0%"
  }
}

widgets/ForwardWidgets-2kuai/data/doulist-data.json (after)
{
  "526461": {
    "name": "惊悚恐怖片",
    "shows": [],
    "totalItems": 0,
    "totalPages": 0,
    "successfulMatches": 0,
    "error": "无项目数据"
  },
  "2942804": {
    "name": "高分韩剧",
    "shows": [],
    "totalItems": 0,
    "totalPages": 0,
    "successfulMatches": 0,
    "error": "无项目数据"
  },
  "last_updated": "2025-12-24T00:29:50.817+08:00",
  "total_lists": 4,
  "movie_weekly_best": {
    "name": "一周电影口碑榜",
    "shows": [
      {
        "id": 1219620,
        "type": "tmdb",
        "title": "唯有追忆",
        "description": "一名巴勒斯坦少年被卷入西岸抗议活动后，他的母亲讲述了这个家庭关于希望、勇气和不懈斗争的故事，这些故事导致了这个命运攸关的时刻。",
        "posterPath": "https://image.tmdb.org/t/p/w500/nfEgEjPJWxcAjOQukOhFE0Mpsaz.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/rwr72iFVJbcxPkWN97tOPzGuOVa.jpg",
        "releaseDate": "2025-09-25",
        "rating": 8.1,
        "mediaType": "movie"
      },
      {
        "id": 812583,
        "type": "tmdb",
        "title": "利刃出鞘3：亡者归来",
        "description": "侦探伯努瓦·布兰克与一名热忱的年轻神父联手，在有着黑暗历史的小镇教会里调查一桩手段完美的罪案。",
        "posterPath": "https://image.tmdb.org/t/p/w500/nlQulJ98z4hyCVlIxuAYrNdpyPg.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/fiRDzpcJe7qz3yIR43hdXIE3NHv.jpg",
        "releaseDate": "2025-11-26",
        "rating": 7.206,
        "mediaType": "movie"
      },
      {
        "id": 682012,
        "type": "tmdb",
        "title": "你好，爱美丽",
        "description": "对年幼的爱美丽来说，世界是静谧而神秘的，直到一次与巧克力的奇遇点燃了她对生活的无尽好奇。在异国他乡的家中，她与温柔的女管家西尾小姐建立起深厚情感，也在她的陪伴下，学会聆听风、触摸雨、感受光。随着三岁生日临近，告别与失落悄然降临——亲爱的奶奶悄然离世，熟悉的日常也随之起了波澜。爱美丽开始意识到，那些看似平静如常的日子，藏着人生最深的悸动与转变。",
        "posterPath": "https://image.tmdb.org/t/p/w500/5hOW0E9llZy2rfgom0UrO1OLaCC.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/pEo5N7h6TGYC1fyddFoCzXbV2Xx.jpg",
        "releaseDate": "2025-06-25",
        "rating": 7.952,
        "mediaType": "movie"
      },
      {
        "id": 1124566,
        "type": "tmdb",
        "title": "情感价值",
        "description": "姐妹Nora和Agnes与疏远的父亲——魅力非凡的导演Gustav重聚。这位昔日名导试图让舞台剧演员Nora参演自己寄予厚望的复出之作，却遭女儿拒绝。Nora很快发现，父亲已将她的角色转给了一位野心勃勃的好莱坞新星。突如其来的变故迫使两姐妹直面与父亲的复杂纠葛，而这位美国明星的加入，更让本就微妙的家庭关系陷入新的波澜。",
        "posterPath": "https://image.tmdb.org/t/p/w500/8fCqMWoJeW1pFVHx5LnE25iv0K2.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/vRoIogTQDO5yAmTmH5uGrlPfS0N.jpg",
        "releaseDate": "2025-08-20",
        "rating": 7.6,
        "mediaType": "movie"
      },
      {
        "id": 1456349,
        "type": "tmdb",
        "title": "普通事故",
        "description": "一场微不足道的交通事故，引发了一连串不断升级的连锁反应。",
        "posterPath": "https://image.tmdb.org/t/p/w500/8KY73lednc1PMVOzzD1hRohPf2g.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/zhoMwQofjgVec5Sin05hWECJtVQ.jpg",
        "releaseDate": "2025-09-27",
        "rating": 7.2,
        "mediaType": "movie"
      },
      {
        "id": 1103551,
        "type": "tmdb",
        "title": "笑刃荒途",
        "description": "",
        "posterPath": "https://image.tmdb.org/t/p/w500/dt0cByRARKCSvdHSnyeWbidQtgD.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/yZygFyAyqh93oV43Hx3Ozw8YqLd.jpg",
        "releaseDate": "2025-07-09",
        "rating": 6.5,
        "mediaType": "movie"
      },
      {
        "id": 1178602,
        "type": "tmdb",
        "title": "镜的第三乐章",
        "description": "",
        "posterPath": "https://image.tmdb.org/t/p/w500/mFJgt1wZ38PfzXY93NLvvQ3K138.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/d6LL0TqfX7BTR8OQ1YK8cxrou4c.jpg",
        "releaseDate": "2025-08-27",
        "rating": 6.568,
        "mediaType": "movie"
      },
      {
        "id": 1299046,
        "type": "tmdb",
        "title": "钻石般的她",
        "description": "一位电影导演召集了他最钟爱的女演员们——那些曾与他合作过的，以及他深爱过的。他想拍摄一部关于女性的电影，却不愿透露太多：他只是观察她们，捕捉灵感，直到他的想象将她们抛入另一个时代，抛向那个缝纫机轰鸣声充斥女性工作场所的往昔岁月。在那里，男性只扮演着微不足道的边缘角色，而电影得以从另一个视角被讲述：服装的视角。在孤独、激情、焦虑、心碎的缺席与牢不可破的羁绊之间，现实与虚构相互渗透，女演员的人生与角色的人生彼此交融，竞争与姐妹情谊交织，可见与不可见的界限逐渐模糊。",
        "posterPath": "https://image.tmdb.org/t/p/w500/l9Gwwr7nMQzCsOZ9B0b6FlOWTU6.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/pbcKKVPlySkjr1oMCQyNKZBoI5A.jpg",
        "releaseDate": "2024-12-19",
        "rating": 7.199,
        "mediaType": "movie"
      },
      {
        "id": 896096,
        "type": "tmdb",
        "title": "弗拉明戈的神秘眼神",
        "description": "11岁的莉迪亚和 23 岁的哥哥亚历克索住在智利沙漠中一个偏僻的矿业小镇，亚历克索身材魁梧，但性格柔弱。这个地方正受到一种未知疾病的侵袭，这种疾病已经夺走了数名男子的生命，据说，如果一个人通过目光爱上另一个人，这种疾病就会传播。当疾病敲响她的窗户时，莉迪亚看着她哥哥的眼睛，面对神话背后的秘密。",
        "posterPath": "https://image.tmdb.org/t/p/w500/ra40EbZWA85Pk0ZijF9Dr78Z36o.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/kAwN3UWRUWauNK1l4oh7TfdOsJ7.jpg",
        "releaseDate": "2025-09-11",
        "rating": 7.3,
        "mediaType": "movie"
      }
    ],
    "totalItems": 10,
    "totalPages": 1,
    "successfulMatches": 9,
    "successRate": "90.0%"
  },
  "tv_chinese_best_weekly": {
    "name": "华语口碑剧集榜",
    "shows": [
      {
        "id": 211089,
        "type": "tmdb",
        "title": "唐朝诡事录",
        "description": "该剧改编自作家魏风华同名原著，讲述了在繁华的大唐盛世之下发生的一系列奇闻异事，长安金吾卫中郎将卢凌风将与狄公亲传弟子苏无名携手共破诡案，守护苍生，担负起挽救社稷于危急的使命。",
        "posterPath": "https://image.tmdb.org/t/p/w500/sgv6nwj1TlDDKqxbcUEuds8fqoz.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/8b5yXvmWSOl64Abk1wMYhzs4OnP.jpg",
        "releaseDate": "2022-09-27",
        "rating": 8.369,
        "mediaType": "tv"
      },
      {
        "id": 226197,
        "type": "tmdb",
        "title": "新闻女王",
        "description": "收视最高的六点半新闻报道是主播的必争之地。在新闻电视部，资深主播文慧心和梁景仁分成两派、平分秋色，前者一番兴风作浪，终攀上管理层之位。黄金时段女主播的空缺，引发连场风暴。",
        "posterPath": "https://image.tmdb.org/t/p/w500/9nrVW6P44OPw2pxkAgEI5fMfjl.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/VHiGsZVvdwoTY4QUozztsVsLVJ.jpg",
        "releaseDate": "2023-11-17",
        "rating": 8.1,
        "mediaType": "tv"
      },
      {
        "id": 277618,
        "type": "tmdb",
        "title": "命悬一生",
        "description": "倪向东收到好友曹小军的请求，将一只木箱运送到荒山上的废弃小屋，却意外发现箱里装的竟是曹小军的尸体。曹小军的妻子吴细妹报警寻找失踪的丈夫，并暗指一切都和倪向东有关。可作为证人，吴细妹的供词前后矛盾，且夫妻二人的孩子并非曹小军亲生。在警方的连环追问下，吴细妹迫不得已讲述了三人的往事。三人曾是好友，吴细妹与倪向东是一对恋人，倪向东不愿为孩子负责，曹小军挺身而出带她远走高飞，一起抚养孩子。在追查过程中，警方进一步发现吴细妹的孩子和倪向东也没有血缘关系，大家对倪向东的评价还存在完全不同的两种声音：老家的人说倪向东无恶不作；工友却说他与人为善，还资助了一位姓徐的老人。老警员孟朝带着新人童浩，从北方海岸到南方密林，抽丝剥茧，揭开了吴细妹、曹小军、倪向东纠缠了十余年的连环杀局，让作恶之人得到了法律的制裁。",
        "posterPath": "https://image.tmdb.org/t/p/w500/rgqnqZLcJ0iTCq0Ov9nTNHuY8Qb.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/lM5xhjqe1tqKoj7zJVtKto1Npg4.jpg",
        "releaseDate": "2025-10-11",
        "rating": 8.4,
        "mediaType": "tv"
      },
      {
        "id": 373922,
        "type": "tmdb",
        "title": "三人行",
        "description": "香港某大型医院，外科主任医师佟倩（赵薇 饰）刚刚完成例行巡视。接二连三的手术让她的神经高度紧张，加上有的患者术后情况并不理想，无形间使她的精神承受了巨大的压力。就在此时，一名遭受枪伤的男子被紧急送到医院。对方名叫张礼信（钟汉良 饰），是一个胆大包天且狡诈非常的高智商罪犯。虽然头部中枪，但幸运的是并未给他造成巨大的创伤。从昏迷中醒来的张拒绝手术，仿佛正耐心等待时机。监视并开枪射伤他的警官陈伟乐（古天乐 饰）高度紧张，他急于知道对方同伙的下落，为此不惜采用非法手段。  医患如织的医院内，短短六个小时里，警察、医生和悍匪三方展开了艰苦卓绝的角力……",
        "posterPath": "https://image.tmdb.org/t/p/w500/q9Q3Jm4dGLtMYgf5KR6CF0KNkkS.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/qV8bDgJPEzy37xXaO6bo9hqj9ee.jpg",
        "releaseDate": "2016-06-24",
        "rating": 6.012,
        "mediaType": "movie"
      },
      {
        "id": 299348,
        "type": "tmdb",
        "title": "人浮于爱",
        "description": "周晓琪与失去挚爱的富商詹董为一对恋人，却在一次心理谘商中遇见医师顾厚泽。已有稳定交往对象的他，唤起了她深埋的渴望。 与她命运迥异的潘心彤，接连遭遇现实重击几近崩溃时，意外邂逅帅气多金又风趣的辛毅夫，犹如奇迹的恋情让她重新燃起人生的希望。 两段纠结的情感，交织出一场关于“选择”的情爱旅程。",
        "posterPath": "https://image.tmdb.org/t/p/w500/4RmGeDmqQcUMKrtybtyyvPDzcUr.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/fR3tDZwCXdvQinldUgmZfYxgGTu.jpg",
        "releaseDate": "2025-10-25",
        "rating": 8,
        "mediaType": "tv"
      },
      {
        "id": 301874,
        "type": "tmdb",
        "title": "监所男子囚生记",
        "description": "跆拳道的明日之星阿耀因伤退役沉迷赌博，为了还债被恶势力胁迫逼进监狱当监所管理员，照顾狱中老大吉娃娃。原以为自己最衰小，进去才发现同事人人惨到爆，这些 “职场菜鸟” 天天迎来荒谬震撼教育 —— 镇暴被揍、检身被喷屎、囚犯还闹自杀。你以为的管理员威风八面，实际上要哈腰陪笑，地位低到连犯人都不如。僵硬体制逼人窒息，偏偏教诲师姜一杰还盯紧阿耀和吉娃娃的 “特殊关系”，简直每天都像在玩命。没想到比犯人更像坐牢的是社畜！但荒唐又残酷的日子里，阿耀和同伴们逐渐磨出默契、友情及爱情。一起在混乱中求生存，甚至一起找到了这个工作的真正意义。",
        "posterPath": "https://image.tmdb.org/t/p/w500/jxJK5oYYkEYSVHg5XShvNxAjuBF.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/sWXmWuEskjMAJc8YtaEaXM9DprR.jpg",
        "releaseDate": "2025-11-15",
        "rating": 7,
        "mediaType": "tv"
      },
      {
        "id": 251994,
        "type": "tmdb",
        "title": "大生意人",
        "description": "惨遭陷害被流放的读书人古平原以死谋生，在夹缝中借势谋局，以票号立足、以茶发家、以盐立业、以粮济万民，用他的玩法在商场中逆风翻盘，成为造福一方的“大生意人”。",
        "posterPath": "https://image.tmdb.org/t/p/w500/htvcf2HU0gsRcvApvUNNMYKdI3k.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/95irEMwDL14I8ICyAeUxVCucq4c.jpg",
        "releaseDate": "2025-11-25",
        "rating": 6.5,
        "mediaType": "tv"
      },
      {
        "id": 270858,
        "type": "tmdb",
        "title": "棕眼之谜",
        "description": "推理视频博主杨正辉发现前女友刘薇失踪许久，而这似乎与一位名叫曾杰的陶艺家有关。一年前曾杰工作室的火灾掩盖了关于刘薇的秘密，如今的曾杰竟又在谋划杀妻夺财。随着杨正辉的调查，“真相背后的逻辑”渐渐显现……",
        "posterPath": "https://image.tmdb.org/t/p/w500/7pO7e8LtIk8KT68uRBqGV4w4iPF.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/f3eqWrwdpUrF8K6byvRtVMfabJB.jpg",
        "releaseDate": "2025-11-05",
        "rating": 7,
        "mediaType": "tv"
      },
      {
        "id": 273125,
        "type": "tmdb",
        "title": "余生有涯",
        "description": "叶思北对重男轻女的父母隐忍、妥协和逃避，让深爱着她又怒其不争的丈夫秦南无法忍耐，提出离婚。叶思北却在此时遭遇侵害，万念俱灰。得知事件真相后，秦南坚定地陪在她身边，鼓励她用法律手段伸张正义。在司法部门的介入下，罪犯入狱，真相大白。叶思北和秦南相互扶持，并与家人解开心结，开启新的人生。",
        "posterPath": "https://image.tmdb.org/t/p/w500/gY0XlPTUxYyFC24nEp1VWX8S1Vz.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/b8kQymfdJzbO1Gwh5EohjOCbg8z.jpg",
        "releaseDate": "2025-10-16",
        "rating": 9.167,
        "mediaType": "tv"
      },
      {
        "id": 262997,
        "type": "tmdb",
        "title": "他为什么依然单身",
        "description": "一个貌似怪咖、实则善良的人，最终被世界宽容的故事。通过塑造一个极致怪癖的男人，引发吐槽、笑料百出的同时，带来有关人与世界的思考。热爱生活的男人年至不惑，却宣称“不婚”，是众星拱月的男神，还是女人避之不及的直男？是“不想结婚”还是“不能结婚”？当一位独身怪癖大叔，终于遇到心目中的女神，他将如何应对，最终抱得美人归。食无定味，适口者珍！没有不结婚的男人，只是没有找到适配的那个人罢了。",
        "posterPath": "https://image.tmdb.org/t/p/w500/bubNWLmQlkv8KxRxHgbFaRo4cEN.jpg",
        "backdropPath": "https://image.tmdb.org/t/p/w500/h98P6wbfNuQPorSCt9o4nh1HMlM.jpg",
        "releaseDate": "2025-11-16",
        "rating": 8.3,
        "mediaType": "tv"
      }
    ],
    "totalItems": 10,
    "totalPages": 1,
    "successfulMatches": 10,
    "successRate": "100.0%"
  }
}

widgets/ForwardWidgets-2kuai/data/doulist-data.json (diff)
@@ -15,7 +15,7 @@
     "successfulMatches": 0,
     "error": "无项目数据"
   },
-  "last_updated": "2025-12-23T00:28:46.024+08:00",
+  "last_updated": "2025-12-24T00:29:50.817+08:00",
   "total_lists": 4,
   "movie_weekly_best": {
     "name": "一周电影口碑榜",
@@ -28,7 +28,7 @@
         "posterPath": "https://image.tmdb.org/t/p/w500/nfEgEjPJWxcAjOQukOhFE0Mpsaz.jpg",
         "backdropPath": "https://image.tmdb.org/t/p/w500/rwr72iFVJbcxPkWN97tOPzGuOVa.jpg",
         "releaseDate": "2025-09-25",
-        "rating": 8.132,
+        "rating": 8.1,
         "mediaType": "movie"
       },
       {
@@ -39,7 +39,7 @@
         "posterPath": "https://image.tmdb.org/t/p/w500/nlQulJ98z4hyCVlIxuAYrNdpyPg.jpg",
         "backdropPath": "https://image.tmdb.org/t/p/w500/fiRDzpcJe7qz3yIR43hdXIE3NHv.jpg",
         "releaseDate": "2025-11-26",
-        "rating": 7.252,
+        "rating": 7.206,
         "mediaType": "movie"
       },
       {
@@ -50,7 +50,7 @@
         "posterPath": "https://image.tmdb.org/t/p/w500/5hOW0E9llZy2rfgom0UrO1OLaCC.jpg",
         "backdropPath": "https://image.tmdb.org/t/p/w500/pEo5N7h6TGYC1fyddFoCzXbV2Xx.jpg",
         "releaseDate": "2025-06-25",
-        "rating": 8,
+        "rating": 7.952,
         "mediaType": "movie"
       },
       {
@@ -70,9 +70,9 @@
         "title": "普通事故",
         "description": "一场微不足道的交通事故，引发了一连串不断升级的连锁反应。",
         "posterPath": "https://image.tmdb.org/t/p/w500/8KY73lednc1PMVOzzD1hRohPf2g.jpg",
-        "backdropPath": "https://image.tmdb.org/t/p/w500/sj8oiE64iMZLpW17EAFjKaYz2Gk.jpg",
+        "backdropPath": "https://image.tmdb.org/t/p/w500/zhoMwQofjgVec5Sin05hWECJtVQ.jpg",
         "releaseDate": "2025-09-27",
-        "rating": 7.192,
+        "rating": 7.2,
         "mediaType": "movie"
       },
       {
@@ -105,7 +105,7 @@
         "posterPath": "https://image.tmdb.org/t/p/w500/l9Gwwr7nMQzCsOZ9B0b6FlOWTU6.jpg",
         "backdropPath": "https://image.tmdb.org/t/p/w500/pbcKKVPlySkjr1oMCQyNKZBoI5A.jpg",
         "releaseDate": "2024-12-19",
-        "rating": 7.203,
+        "rating": 7.199,
         "mediaType": "movie"
       },
       {
